# Interview-API

./: Interview-Api.runsettings  Interview-Api.sln  README.md
src/Interview.Api/: Interview.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Interview.Api/Configuration/Extensions/: DataExtensions.cs  SwaggerExtensions.cs
src/Interview.Api/Configuration/Models/: InterviewConnectionStrings.cs
src/Interview.Api/Controllers/: SelectedTenantController.cs
src/Interview.Api/Properties/: launchSettings.json
src/Interview.Data/: DesignTimeDbContextFactory.cs  Interview.Data.csproj
src/Interview.Data/Contexts/: InterviewContext.cs
src/Interview.Data/Entities/: SelectedTenantEntity.cs
src/Interview.Data/Mappers/: SelectedTenantProfile.cs
src/Interview.Data/Migrations/: 20231128163300_Initial.Designer.cs  20231128163300_Initial.cs  InterviewContextModelSnapshot.cs
src/Interview.Data/Models/: SelectedTenant.cs  Tenant.cs
src/Interview.Data/Services/: UserPreferenceService.cs
src/Interview.Data/Services/Interfaces/: ITenantService.cs  IUserPreferenceService.cs
test/Interview.Api.Integration.Test/: Interview.Api.Integration.Test.csproj
test/Interview.Api.Integration.Test/Setup/: MockWebApiCollection.cs  MockWebApiFactory.cs
test/Interview.Api.Test/: Interview.Api.Test.csproj
test/Interview.Api.Test/Controllers/: SelectedTenantControllerTests.cs
test/Interview.Data.Test/: Interview.Data.Test.csproj
test/Interview.Data.Test/Mappers/: SelectedTenantProfileTests.cs
test/Interview.Data.Test/Services/: UserPreferenceServiceTests.cs
(+4 files in other folders)
